@import '../../vars.css';

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    z-index: 1;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 14px;
}

.content1,.content2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills {
    padding-top: 30px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 37px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
    border-radius: 10px;
}

.skill:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 10%;
    box-shadow: 10px 5px 5px 0 #312863d0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
    width: 120px;
    height: 120px;
    background-size: 0;
    background-image: radial-gradient(rgba(146, 189, 204, 0.42) 0%, rgba(255, 255, 255, 0) 100%);
}

.skillImageContainer:hover{
    background-size: 100% 100%;
}

.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
}